body {
    color: #2d3c49;
}

#logo {
    max-width:100px; 
    max-height:100px;
}

.info {
    text-align:right;
    letter-spacing: 1.5px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

#name {
    font-size: 3.5rem;
}

#separator {
    display: block;
    height: 3px;
    border-top: 3px solid #7d97ad;
}

#featured {
    color: #7d97ad;
    letter-spacing: 1px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

figcaption {
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
}

footer {
    text-align: center;
}