<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-sm-3">
                        <img id="logo" src="assets/img/logo.jpg" alt="logo">    
                    </div>
                    <div class="col-sm-9 info">
                        <div class="row">
                            <div class="col-12">
                                <div id="name">JANE DOETTE</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="desc">FRONT-END NINJA</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <hr id="separator">
            <section id="intro">
                <p><span style="display:inline-block; width: 10px;"></span>An accomplished Front-end developer with a wealth of experience working at hip start-ups to 
                big corporations designing the customer front-ends.</p>
                <p><span style="display:inline-block; width: 10px;"></span>Over the past 10 years, I have designed beautiful and responsive web portals for a range of products ranging from the most
                disruptive of software solutions to the most creative of consumer products.</p>
            </section>
            <div id="featured">
                <h2>Featured Work</h2>
            </div>
            <section id="mywork">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure id="App1">
                            <img  src="assets/img/friends.jpeg" alt="sunrise">
                            <figcaption>
                                <p>APPLICATION-1 <br> <a href="#">https://github.com/application1</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <figure id="App2">
                            <img id="App2" src="assets/img/frigid.jpeg" alt="solitude">
                            <figcaption>
                                <p>APPLICATION-2 <br> <a href="#">https://github.com/application2</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <figure id="App3">
                            <img id="App3" src="assets/img/gear.jpeg" alt="gear">
                            <figcaption>
                                <p>APPLICATION-3 <br> <a href="#">https://github.com/application3</a></p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p>Contact at: jdoette@email.com</p>
        </footer>
    </body>
</html>